# Dosist

./: build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/objectbox-models/: default.json  default.json.bak
app/production/release/: output.json
app/src/androidTest/java/com/ysn/dosist/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: kategori_dosist.txt
app/src/main/java/com/ysn/dosist/: MainActivity.kt
app/src/main/java/com/ysn/dosist/api/: Endpoints.kt
app/src/main/java/com/ysn/dosist/db/: DbManager.kt
app/src/main/java/com/ysn/dosist/db/entity/: BalanceCurrent.kt  CategoryTransaction.kt  DetailTransaction.kt
app/src/main/java/com/ysn/dosist/di/: ActivityScope.kt  FragmentScope.kt
app/src/main/java/com/ysn/dosist/di/component/: AppComponent.kt
app/src/main/java/com/ysn/dosist/di/component/activities/addtransaction/: AddTransactionActivityComponent.kt
app/src/main/java/com/ysn/dosist/di/component/activities/dashboard/: DashboardActivityComponent.kt
app/src/main/java/com/ysn/dosist/di/component/activities/splashscreen/: SplashScreenActivityComponent.kt
app/src/main/java/com/ysn/dosist/di/component/activities/welcome/: WelcomeActivityComponent.kt
app/src/main/java/com/ysn/dosist/di/component/addtransaction/: AddTransactionActivityComponent.kt
app/src/main/java/com/ysn/dosist/di/component/choosecategory/: ChooseCategoryBottomSheetDialogFragmentComponent.kt
app/src/main/java/com/ysn/dosist/di/component/dashboard/: DashboardActivityComponent.kt
app/src/main/java/com/ysn/dosist/di/component/fragments/choosecategory/: ChooseCategoryBottomSheetDialogFragmentComponent.kt
app/src/main/java/com/ysn/dosist/di/component/fragments/filterhistory/: FilterHistoryTransactionBottomSheetDialogFragmentComponent.kt
app/src/main/java/com/ysn/dosist/di/component/fragments/history/: HIstoryTransactionFragmentComponent.kt
app/src/main/java/com/ysn/dosist/di/component/fragments/home/: HomeFragmentComponent.kt
app/src/main/java/com/ysn/dosist/di/component/home/: HomeActivityComponent.kt  HomeFragmentComponent.kt
app/src/main/java/com/ysn/dosist/di/component/splashscreen/: SplashScreenActivityComponent.kt
app/src/main/java/com/ysn/dosist/di/module/: ApiModule.kt  AppModule.kt  OkHttpModule.kt  RetrofitModule.kt  SharedPreferencesModule.kt
app/src/main/java/com/ysn/dosist/di/module/activities/addtransaction/: AddTransactionActivityModule.kt
app/src/main/java/com/ysn/dosist/di/module/activities/dashboard/: DashboardActivityModule.kt
app/src/main/java/com/ysn/dosist/di/module/activities/splashscreen/: SplashScreenActivityModule.kt
app/src/main/java/com/ysn/dosist/di/module/activities/welcome/: WelcomeActivityModule.kt
app/src/main/java/com/ysn/dosist/di/module/addtransaction/: AddTransactionActivityModule.kt
app/src/main/java/com/ysn/dosist/di/module/choosecategory/: ChooseCategoryBottomSheetDialogFragmentModule.kt
app/src/main/java/com/ysn/dosist/di/module/dashboard/: DashboardActivityModule.kt
app/src/main/java/com/ysn/dosist/di/module/fragments/history/: HistoryTransactionFragmentModule.kt
app/src/main/java/com/ysn/dosist/di/module/home/: HomeActivityModule.kt  HomeFragmentModule.kt
app/src/main/java/com/ysn/dosist/di/module/splashscreen/: SplashScreenActivityModule.kt
app/src/main/java/com/ysn/dosist/model/: SharedPreferencesDosist.kt
app/src/main/java/com/ysn/dosist/views/base/: App.kt  BaseActivity.kt  BaseBottomSheetDialogFragment.kt  BaseFragment.kt
app/src/main/java/com/ysn/dosist/views/base/mvp/: BasePresenter.kt  BaseView.kt  Presenter.kt
app/src/main/java/com/ysn/dosist/views/ui/addtransaction/: AddTransactionActivity.kt  AddTransactionPresenter.kt  AddTransactionView.kt
app/src/main/java/com/ysn/dosist/views/ui/choosecategory/: ChooseCategoryBottomSheetDialogFragment.kt  ChooseCategoryPresenter.kt  ChooseCategoryView.kt
app/src/main/java/com/ysn/dosist/views/ui/dashboard/: DashboardActivity.kt  DashboardPresenter.kt  DashboardView.kt
app/src/main/java/com/ysn/dosist/views/ui/home/: HomeActivity.kt  HomePresenter.kt  HomeView.kt  MainActivity.kt
app/src/main/java/com/ysn/dosist/views/ui/splashscreen/: SplashScreenActivity.kt  SplashScreenPresenter.kt  SplashScreenView.kt
app/src/main/res/drawable/: background_button_rounded_cancel.xml  background_button_rounded_save.xml  background_circle_accent.xml  background_edit_text.xml  background_rounded_expense.xml  background_rounded_expense_active.xml  background_rounded_expense_inactive.xml  background_rounded_income.xml  background_rounded_income_active.xml  background_rounded_income_inactive.xml  background_rounded_overview.xml  background_rounded_stroke_white.xml  background_rounded_transparent.xml  ic_add_white_24dp.xml  ic_arrow_drop_down_white_24dp.xml  ic_arrow_expense_24dp.xml  ic_arrow_income_24dp.xml  ic_attach_money_white_24dp.xml  ic_beach_access_white_24dp.xml  ic_credit_card_white_24dp.xml  ic_flight_white_24dp.xml  ic_history_transaction_active_24dp.xml  ic_history_transaction_inactive_24dp.xml  ic_home_active_24dp.xml  ic_home_inactive_24dp.xml  ic_info_outline_white_24dp.xml  ic_launcher_background.xml  ic_local_dining_white_24dp.xml  ic_local_hospital_white_24dp.xml  ic_save_white_24dp.xml  ic_shopping_basket_white_24dp.xml  tab_menu_active.xml
app/src/main/res/drawable-v24/: ic_launcher_foreground.xml
app/src/main/res/font/: font_title_app.xml
app/src/main/res/layout/: activity_about.xml  activity_add_transaction.xml  activity_dashboard.xml  activity_home.xml  activity_home_bak.xml  activity_main.xml  activity_splash_screen.xml  activity_welcome.xml  bottom_sheet_dialog_fragment_choose_category.xml  bottom_sheet_dialog_fragment_filter_history_transaction.xml  fragment_history_transaction.xml  fragment_home.xml  item_choose_category_transaction.xml  item_transaction_detail.xml  toolbar_normal.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher_round.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/ysn/dosist/: ExampleUnitTest.kt
(+35 files in other folders)
