/*
 * Created by YSN Studio on 3/18/18 4:11 PM
 * Copyright (c) 2018. All rights reserved.
 *
 * Last modified 3/18/18 11:10 AM
 */

// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext.kotlinVersion = '1.2.30'
    ext.objectBoxVersion = '1.4.4'
    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.0.1'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlinVersion"
        classpath "io.objectbox:objectbox-gradle-plugin:$objectBoxVersion"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

ext {
    espressoVersion = "3.0.1"
    testRunnerVersion = "1.0.1"
    jUnitVersion = "4.12"
    androidSupportVersion = "27.1.0"
    constraintLayoutVersion = "1.0.2"
    retrofitVersion = "2.3.0"
    okHttpVersion = "3.4.1"
    rxJava2Version = "2.1.7"
    rxAndroidVersion = "2.0.1"
    gsonVersion = "2.8.2"
    daggerVersion = "2.11"
    annotationVersion = "10.0-b28"
    leakCanaryVersion = "1.5.1"
    frescoVersion = "1.3.0"
    stethoVersion = "1.5.0"
    ankoVersion = "0.10.4"
    jodaTimeVersion = "2.9.8"
    lottieVersion = "2.5.1"
}
