<!--
  ~ Created by YSN Studio on 3/22/18 3:10 AM
  ~ Copyright (c) 2018. All rights reserved.
  ~
  ~ Last modified 3/22/18 2:25 AM
  -->

<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.ysn.dosist.views.ui.fragments.history.HistoryTransactionFragment">

    <!-- TODO: Update blank fragment layout -->
    <TextView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:text="@string/hello_blank_fragment" />

</FrameLayout>
