<?xml version="1.0" encoding="utf-8"?>
<!--
  ~ Created by YSN Studio on 3/18/18 7:25 PM
  ~ Copyright (c) 2018. All rights reserved.
  ~
  ~ Last modified 3/18/18 5:22 PM
  -->

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/relative_layout_container_item_transaction_detail"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/colorPrimary"
    android:paddingBottom="8dp"
    android:paddingTop="8dp">

    <RelativeLayout
        android:id="@+id/relative_layout_container_circle_icon_item_transaction_detail"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:layout_marginEnd="@dimen/activity_horizontal_margin"
        android:background="@drawable/background_circle_accent"
        tools:ignore="UselessParent">

        <ImageView
            android:id="@+id/image_view_item_category_item_transaction_detail"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:layout_centerInParent="true"
            android:contentDescription="@string/image_view_icon_category_item_transaction_detail"
            android:src="@drawable/ic_attach_money_white_24dp" />

    </RelativeLayout>

    <TextView
        android:id="@+id/text_view_date_item_transaction_detail"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_centerVertical="true"
        android:layout_marginStart="@dimen/activity_horizontal_margin"
        android:text="@string/mar_18_2018"
        android:textColor="@color/colorWhiteDarker"
        android:textSize="12sp"
        tools:ignore="RelativeOverlap" />

    <TextView
        android:id="@+id/text_view_subject_item_transaction_detail"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_toEndOf="@+id/relative_layout_container_circle_icon_item_transaction_detail"
        android:layout_toStartOf="@+id/text_view_date_item_transaction_detail"
        android:text="@string/hp_iphonex_64gb"
        android:textSize="16sp"
        android:textColor="@color/colorWhiteLight" />

    <TextView
        android:id="@+id/text_view_amount_item_transaction_detail"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/text_view_subject_item_transaction_detail"
        android:layout_toEndOf="@+id/relative_layout_container_circle_icon_item_transaction_detail"
        android:layout_toStartOf="@+id/text_view_date_item_transaction_detail"
        android:text="@string/rp_8_000_000"
        android:textColor="@color/colorPinkLight" />

</RelativeLayout>
